<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Google Book Search Website</title>
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto py-8">
      <h1 class="text-3xl font-semibold text-center mb-6">Book Search</h1>
      <div class="flex justify-center items-center">
        <input
          type="text"
          id="searchInput"
          class="border rounded-l py-2 px-4 w-64 focus:outline-none focus:ring-2 focus:ring-purple-500"
          placeholder="Enter a book title..."
        />
        <button
          onclick="searchBooks()"
          class="bg-purple-500 hover:bg-purple-600 text-white font-semibold py-2 px-4 rounded-r focus:outline-none focus:ring-2 focus:ring-purple-500"
        >
          Search
        </button>
      </div>
      <div
        id="results"
        class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
      ></div>
    </div>
    <script src="./Task9.js"></script>
  </body>
</html>
