<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch User Data From Jsonplaceholder</title>
  </head>
  <body>
    <button onclick="fetchAndPopulateUserData()">Fetch User Data</button>
    <div id="result"></div>

    <script crossorigin="anonymous" src="./Task3.js"></script>
    <script>
      async function fetchAndPopulateUserData() {
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "Fetching Data...";
        try {
          const response = await fetch(
            "https://jsonplaceholder.typicode.com/users/1"
          );
          const userData = await response.json();

          // Display the user data in the output div
          resultDiv.innerHTML = JSON.stringify(userData, null, 2);
        } catch (error) {
          resultDiv.innerHTML = `Error fetching user data: ${error.message}`;
        }
      }
    </script>
  </body>
</html>
